

.Index{
    background: #F7F7F7;
    .index-navbar {
        background: #fff;
        padding: 0.2rem 0 ;
        margin-bottom: 0.2rem;
        ul{
            display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        padding: 0 .05rem;
        position: relative;
        overflow: hidden;
         li{
            flex: none;
            width: 25%;
            margin-bottom: .1rem;
            text-align: center;
            a{
                display: block;
                img{
                    height:1.06rem;width:1.06rem;
                }
                span{
                    display: block;
                    padding-top: .04rem;
                    font-size: 12px;
                }
            }
         }
        }
    }
    .zxbj-form{
        width:100%;
        height:5.2rem;
        background:rgba(255,255,255,1);
        padding-top: 0.4rem;
        .yusuantext{
            height: 0.28rem;width: 100%;
            position: relative;
            margin-bottom: .1528rem;
          
            color: #333;
            text-align: center;
            line-height: 0.28rem;
            font-size: 0.28rem;
        }
        .yusuantext:after,
            .yusuantext:before {
                position: absolute;
                top: .07rem;
                width: 9%;
                height: 1px;
                content: ' ';
                border-top: 1px solid #c8c8c8;
            }
            .yusuantext:after {
                right: 18%
            }
            .yusuantext:before {
                left: 18%
            }
    }
    .index-form {
        padding: .05rem .25rem .156rem .25rem;
        background-color: #fff;
            .form-list-box{
                height: 0.8rem;
                margin-bottom: 0.18rem;
                text-align: left;
                border: 1px solid #e2e2e2;
                border-radius: .1rem;
                position: relative;
                color: #333;
                font-size: .11rem;
                overflow: hidden;
                margin-top: 0.2rem;
                input{
                    width: 6rem;height: 0.8rem;border: none;padding: 0 .8rem;
                }
                .city,.area,.phone{
                    width: 0.5rem;
                    height: 0.5rem;
                    display: block;
                   position: absolute;
                   left: 0.15rem;
                   top: 0.15rem;
                   font-size:0.25rem;

                }
                .city{
                    background: url(/static/img/shouye-dingwei@2x.png) no-repeat;background-size: cover;
                  z-index: 10;
                }
                .area{
                    background: url(/static/img/shouye-fangwu@2x.png) no-repeat;background-size: cover;
                }
                .phone{
                    background: url(/static/img/shouye-shouji@2x.png) no-repeat;background-size: cover;
                }
                .am-list-extra{
                   text-align: left;padding-left: 0.2rem;padding-left: 0.5rem;font-size: 0.25rem;color: #333;flex-basis:auto;
                }
            }
            button{
                width:7rem;
                height:0.8rem;
                background:rgba(247,201,76,1);
                border-radius:6px;
                border:none;
                color: #FFF;
                font-size: 0.28rem;
                display: block;
                margin: 0 auto;
            }
         }
     .home-find-company{
            padding-bottom: .18rem;
            margin: .16rem 0;
            background-color: #fff;
            .header{
                padding: .25rem 0;position: relative;margin:0 0.25rem;
                .title{
                    height: 0.4rem;
                    line-height: 0.4rem;
                    font-size: 0.3rem;
                    padding-left: 0.2rem;
                    border-left: 0.04rem solid #f7c94c;
                }
                .more{
                    float: right;
                    font-size: 0.24rem;
                    padding-right: 0.2rem;
                    height: 0.4rem;
                    line-height: 0.4rem;
                    color: #999;
                }
            }
        }
       
}
.baikeTab{
    >.am-tabs{
        padding-bottom: 0.3rem
    }
}